{{- range $csc := .Values.cscs }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  {{- if eq $.Values.env "summit" }}
  name: {{ $csc }}
  {{- else if contains "sim" $csc }}
  name: {{ trimSuffix "sim" $csc }}-sim
  {{- else if and $.Values.no_sim (has $csc $.Values.no_sim) }}
  name: {{ $csc }}
  {{- else}}
  name: {{ $csc }}-sim
  {{- end}}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ $csc }}
    server: {{ $.Values.spec.destination.server }}
  project: default
  source:
    path: apps/{{ $csc }}
    repoURL: {{ $.Values.spec.source.repoURL }}
    targetRevision: {{ $.Values.spec.source.targetRevision }}
    helm:
      valueFiles:
        - values-{{ $.Values.env }}.yaml
{{ end }}
