love-manager:
  image:
    repository: ts-dockerhub.lsst.org/love-manager
    tag: c0024
    pullPolicy: IfNotPresent
  secret_path: lsst-nts-k8s.ncsa.illinois.edu
  env:
    SERVER_URL: lsst-love-nts.ncsa.illinois.edu
  database:
    image:
      repository: postgres
      tag: '12.0'
      pullPolicy: IfNotPresent
    pvcMountpoint:
      name: love-manager-database
      path: /var/lib/postgresql/data
      storageClass: local-path
      accessMode: ReadWriteOnce
      claimSize: 2Gi
  redis:
    image:
      repository: redis
      tag: 5.0.3
      pullPolicy: IfNotPresent
