love-manager:
  image:
    repository: ts-dockerhub.lsst.org/love-manager
    tag: c0018.000
    nexus3: nexus3-docker
    pullPolicy: IfNotPresent
  secret_path: lsst-nts-k8s.ncsa.illinois.edu
  env:
  - var: SERVER_URL
    value: lsst-love-nts.ncsa.illinois.edu
  database:
    image:
      repository: postgres
      tag: 12.0
      pullPolicy: IfNotPresent
  redis:
    image:
      repository: redis
      tag: 5.0.3
      pullPolicy: IfNotPresent
