csc:
  image:
    repository: ts-dockerhub.lsst.org/mtaos
    tag: c0020
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
  shmemDir: /scratch.local/ospl
  nfsMountpoint:
  - name: lsstdata
    containerPath: /lsstdata/offline/teststand
    readOnly: true
    server: lsst-nfs.ncsa.illinois.edu
    serverPath: /offline/teststand
  - name: project-shared
    containerPath: /project
    readOnly: false
    server: lsst-l1-cl-arctl.ncsa.illinois.edu
    serverPath: /project
  - name: gen3-nts-latiss-data
    containerPath: /repo/LATISS
    readOnly: false
    server: lsst-l1-cl-arctl.ncsa.illinois.edu
    serverPath: /repo/LATISS
  - name: gen3-nts-comcam-data
    containerPath: /repo/LSSTComCam
    readOnly: false
    server: lsst-l1-cl-arctl.ncsa.illinois.edu
    serverPath: /repo/LSSTComCam
  - name: gen3-summit-data
    containerPath: /repo/main
    readOnly: false
    server: lsst-nfs.ncsa.illinois.edu
    serverPath: /user/repo/main
  osplVersion: V6.10.4
