csc:
  image:
    repository: ts-dockerhub.lsst.org/mthexapod
    tag: c0019
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    RUN_ARG: --simulate 1
  shmemDir: /scratch.local/ospl
  osplVersion: V6.11.0
ingress:
  use: false
