csc:
  image:
    repository: ts-dockerhub.lsst.org/mthexapod
    tag: c0016
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    RUN_ARG: -s 1
  shmemDir: /scratch.local/ospl
ingress:
  use: false
