rubintv-broadcaster:
  namespace: rubintv-broadcaster
  scripts:
    - runImExaminer.py
    - runIsrRunner.py
    - runMonitor.py
    - runMountTorquePlotter.py
    - runSpecExaminer.py
    - runAllSky.py
  credentialFile: google_write_creds
