csc:
  image:
    repository: ts-dockerhub.lsst.org/scriptqueue
    tag: c0012
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    RUN_ARG: 1
    OSPL_INFOFILE: /tmp/ospl-info-mtqueue.log
    OSPL_ERRORFILE: /tmp/ospl-error-mtqueue.log
  osplVersion: V6.10.4
  shmemDir: /scratch.local/ospl
