{{- range $csc := .Values.cscs }}
{{- $isIndexed := false }}
{{- $cscn := "" }}
{{- if hasKey $.Values.renameMap $csc }}
{{- $cscn = get $.Values.renameMap $csc }}
{{- else }}
{{- $cscn = $csc }}
{{- end }}
{{- $csc1 := "" }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  {{- $isSim := false }}
  {{- if eq $.Values.env "summit" }}
  name: {{ $cscn }}
  {{- else if and $.Values.noSim (has $csc $.Values.noSim) }}
  name: {{ $cscn }}
  {{- else }}
  {{- $isSim = true }}
  name: {{ $cscn }}-sim
  {{- end }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: eas
    server: {{ $.Values.spec.destination.server }}
  project: default
  source:
    {{- $cscKey := "" }}
    {{- range $key := keys $.Values.indexed }}
    {{- if hasPrefix $key $csc }}
    {{- $isIndexed = true }}
    {{- $cscKey = $key }}
    {{- end }}
    {{- end }}
    {{- if $isIndexed }}
    {{- $csc1 = substr 0 (get $.Values.indexed $cscKey | int) $csc }}
    {{- else }}
    {{- $csc1 = $csc }}
    {{- end }}
    path: apps/{{ $csc1 }}
    repoURL: {{ $.Values.spec.source.repoURL }}
    targetRevision: {{ $.Values.spec.source.targetRevision }}
    helm:
      valueFiles:
        {{- if $isIndexed }}
        - values-{{ $csc }}.yaml
        {{- end }}
        {{- if $isSim }}
        - values-{{ $csc }}-sim.yaml
        {{- end }}
        - values-{{ $.Values.env }}.yaml
{{ end }}
