spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/lsst-ts/argocd-csc
    targetRevision: HEAD

## Environment where the CSCs are deployed. Possible values are summit,
## base, tucson-teststand, ncsa-teststand and sandbox.
## This parameter is usually set via the `argocd app create command` see
## https://github.com/lsst-ts/argocd-csc

env: "ncsa-teststand"

cscs:
  - mtaos
  - mtcamhexapod
  - mtm1m3
  - mtm2
  - mtm2hexapod
  - mtmount
  - mtptg
  - mtrotator

noSim:
  - mtptg
