spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/lsst-ts/argocd-csc
    targetRevision: HEAD
namespace: maintel
cscs: []
indexed:
  mtaircompressor: 15
isSim: []
renameMap: {}
