spec:
  destination:
    # -- The URL for the Kubernetes server
    server: https://kubernetes.default.svc
  source:
    # -- The repository URL that contains the configuration
    repoURL: https://github.com/lsst-ts/argocd-csc
    # -- The target revision (repository branch) to use for the configuration
    targetRevision: HEAD
# -- The namespace for the child applications
namespace: maintel
# -- The environment (location) to set for the configuration.
# This picks the Helm values file to use in the deployment.
env:
# -- The list of applications (CSCs) to deploy via the collector app
cscs: []
# -- A dictionary of _name_: _length_ used for getting the correct indexed Helm values file
indexed:
  mtaircompressor: 15
  gcheaderservice: 15
  lasertracker: 12
# -- The list of applications that are run as simulators
isSim: []
# -- A dictionary of _app name_: _new name_ used to set the application name to _new name_
renameMap: {}
