env: base-teststand
cscs:
  - mtaos
  - mtptg
  - mtcamhexapod
  - mtm2hexapod
  - mtmount
  - mtrotator
  - mtdome
  - mtdometrajectory
  - mtm2
  - mtaircompressor1
  - mtaircompressor2
  - lasertracker1
isSim:
  - mtcamhexapod
  - mtm2hexapod
  - mtrotator
  - mtdome
  - mtaircompressor1
  - mtaircompressor2
  - lasertracker1
spec:
  targetRevision: tickets/DM-36177
