env: base-teststand
namespace: maintel
cscs:
  - mtaos
  - mtptg
  - mtcamhexapod
  - mtm2hexapod
  - mtrotator
  - mtdome
  - mtdometrajectory
  - mtaircompressor1
  - mtaircompressor2
  - lasertracker1
isSim:
  - mtcamhexapod
  - mtm2hexapod
  - mtrotator
  - mtdome
  - mtaircompressor1
  - mtaircompressor2
  - lasertracker1
spec:
  source:
    targetRevision: tickets/DM-36177
