spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/lsst-ts/argocd-csc
    targetRevision: HEAD

## Enviroment where the CSCs are deployed. Possible values are summit,
## tucson-teststand, ncsa-teststand and sandbox.
## This parameter is usually set via the `argocd app create command` see
## https://github.com/lsst-ts/argocd-csc

env: "ncsa-teststand"

cscs:
  - mtaos
  - mtcamhexapod
  - mtm2hexapod
