env: base-teststand
cscs:
  - mtaos
  - mtptg
  - mtcamhexapod
  - mtm2hexapod
  - mtmount
  - mtrotator
  - mtdome
  - mtdometrajectory
  - mtm2
  - ccheaderservice
  - mtaircompressor1
  - mtaircompressor2
  - mtalignment
isSim:
  - mtcamhexapod
  - mtm2hexapod
  - mtrotator
  - mtdome
  - mtaircompressor1
  - mtaircompressor2
