env: tucson-teststand
cscs:
  - mtaos
  - mtptg
  - mtcamhexapod
  - mtm2hexapod
  - mtmount
  - mtrotator
  - mtdome
  - mtdometrajectory
  - mtm2
  - ccheaderservice
noSim:
  - mtaos
  - mtptg
  - mtdometrajectory
  - ccheaderservice
