ospl-config:
  domainId: 0
  durabilityServiceInitialDiscoveryPeriod: "10.0"
  durabilityServiceAlignmentComboPeriodInitial: "5.0"
  durabilityServiceTracingEnabled: true
  durabilityServiceTracingLogfile: durability.log
