ospl-config:
  namespaces:
    - auxtel
    - maintel
    - obssys
    - kafka-producers
    - ospl-daemon
  domainId: 0
  shmemSize: 504857600
  maxSamplesWarnAt: 50000
  schedulingClass: Default
  schedulingPriority: 0
  monitorStackSize: 6000000
  waterMarksWhcHigh: 8MB
  deliveryQueueMaxSamples: 10000
  squashParticipants: true
  namespacePolicyAlignee: Initial
  ddsi2TracingEnabled: true
  ddsi2TracingVerbosity: finer
  ddsi2TracingLogfile: /tmp/ddsi2.log
  durabilityServiceTracingEnabled: true
  durabilityServiceTracingVerbosity: FINER
  durabilityServiceTracingLogfile: /tmp/durability.log
  networkServiceTracingEnabled: true
  networkServiceTracingVerbosity: finer
  networkServiceTracingLogfile: /tmp/network.log
