love-producer:
  image:
    repository: ts-dockerhub.lsst.org/love-producer
    tag: c0020
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    WEBSOCKET_HOST: love-nginx-service/manager/ws/subscription
  shmemDir: /scratch.local/ospl
  producers:
    ataos: ATAOS:0
    atarchiver: ATArchiver:0
    atcamera: ATCamera:0
  osplVersion: V6.10.4
