csc:
  image:
    repository: ts-dockerhub.lsst.org/watcher
    tag: c0023
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    RUN_ARG: --state enabled --settings tucson
    LSST_DDS_PARTITION_PREFIX: tucson
  shmemDir: /run/ospl
  osplVersion: V6.10.4
