csc:
  image:
    repository: ts-dockerhub.lsst.org/watcher
    tag: c0024
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    RUN_ARG: --state enabled --settings summit
    LSST_DDS_PARTITION_PREFIX: summit
  shmemDir: /run/ospl
  osplVersion: V6.10.4
