csc: 
  image:
    repository: lsstts/at_headerservice
    tag: v1.4.0_salobj_v5.4.0_idl_v1.1.2_xml_v4.7.0
    pullPolicy: Always

  env:
    LSST_DDS_DOMAIN: lsatmcs

  deployEnv: summit

  entrypoint: |
    #!/usr/bin/env bash

    source ~/miniconda3/bin/activate

    source $OSPL_HOME/release.com

    source /home/saluser/.bashrc

    source $CONDA_PREFIX/HeaderService/setpath.sh $CONDA_PREFIX/HeaderService

    echo "# Starting ATHeaderService CSC"

    ATHS_salobj -c $HEADERSERVICE_DIR/etc/conf/atTelemetry.yaml --send_efd_message

    echo "# ATHeaderService exited."
