csc:
  image:
    repository: ts-dockerhub.lsst.org/atspec
    tag: c0014
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    RUN_ARG: -s
    OSPL_INFOFILE: /tmp/ospl-info-atspectrograph.log
    OSPL_ERRORFILE: /tmp/ospl-error-atspectrograph.log
  osplVersion: V6.10.4
  shmemDir: /scratch.local/ospl
