csc:
  image:
    repository: ts-dockerhub.lsst.org/atspec
    tag: c0015
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    RUN_ARG: -s
  shmemDir: /scratch.local/ospl
