env: summit
cscs:
  - dimm1
  - hvac
  - ess1
  - ess101
  - ess102
  - ess103
  - ess201
renameMap:
  ess1: camhexrot-ess01
  ess101: mtdome-ess01
  ess102: mtdome-ess02
  ess103: mtdome-ess03
  ess201: auxtel-ess01
