env: base-teststand
cscs:
  - ataos
  - atdome
  - atdometrajectory
  - athexapod
  - atoods
  - atptg
  - hexapodsim
  - atspectrograph
isSim:
  - atdome
  - athexapod
  - atspectrograph
renameMap:
  hexapodsim: hexapod-sim
spec:
  source:
    targetRevision: tickets/DM-36177
