env: base-teststand
cscs:
  - ataos
  - atdome
  - atdometrajectory
  - athexapod
  - atmcs
  - atpneumatics
  - atptg
  - hexapodsim
  - atspectrograph
isSim:
  - atdome
  - athexapod
  - atspectrograph
renameMap:
  hexapodsim: hexapod-sim
