csc:
  image:
    repository: ts-dockerhub.lsst.org/hexapod
    tag: c0015
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    OSPL_INFOFILE: /tmp/ospl-info-mtm2hexapod.log
    OSPL_ERRORFILE: /tmp/ospl-error-mtm2hexapod.log
  osplVersion: V6.10.4
  shmemDir: /scratch.local/ospl
