csc:
  image:
    repository: ts-dockerhub.lsst.org/hexapod
    tag: c0019
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: summit
    RUN_ARG: 2
  shmemDir: /run/ospl
  osplVersion: V6.11.0
ingress:
  use: true
  hostname: mtm2hexapod.cp.lsst.org
  port: 8000
