csc:
  image:
    repository: ts-dockerhub.lsst.org/mthexapod
    tag: c0022.CUSTOM.IDL.3.4.0
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: summit
    RUN_ARG: 2
  shmemDir: /run/ospl
  osplVersion: V6.10.4
ingress:
  use: false
  hostname: mtm2hexapod.cp.lsst.org
  port: 8000
