csc:
  image:
    repository: ts-dockerhub.lsst.org/mtmount
    tag: c0011
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_DOMAIN: ncsa
    OSPL_INFOFILE: /tmp/ospl-info-mtmount.log
    OSPL_ERRORFILE: /tmp/ospl-error-mtmount.log
  osplVersion: V6.10.4
  shmemDir: /scratch.local/ospl
