csc:
  image:
    repository: ts-dockerhub.lsst.org/mtmount
    tag: c0023.009
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: tucson
    RUN_ARG: --simulate
  shmemDir: /run/ospl
  osplVersion: V6.10.4
