csc:
  image:
    repository: ts-dockerhub.lsst.org/mtdome
    tag: c0017
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: summit
    RUN_ARG: -s
  shmemDir: /run/ospl
