csc:
  image:
    repository: ts-dockerhub.lsst.org/mtdome
    tag: c0013
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    OSPL_INFOFILE: /tmp/ospl-info-mtdome.log
    OSPL_ERRORFILE: /tmp/ospl-error-mtdome.log
  osplVersion: V6.10.4
  shmemDir: /scratch.local/ospl
