{{- range $values := index .Values "extraSecrets" }}
{{- range $namespace := index $values.namespaces }}
---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: {{ $namespace }}-{{ $values.name }}
  namespace: {{ $namespace }}
spec:
  {{- if eq $.Values.deployEnv "base-teststand" }}
  path: secret/k8s_operator/base-lsp.lsst.codes/ts/software/{{ $values.name }}
  {{- else if eq $.Values.deployEnv "summit" }}
  path: secret/k8s_operator/summit-lsp.lsst.codes/ts/software/{{ $values.name }}
  {{- else if eq $.Values.deployEnv "ncsa-teststand" }}
  path: secret/k8s_operator/lsst-nts-k8s.ncsa.illinois.edu/ts/software/{{ $values.name }}
  {{- else if eq $.Values.deployEnv "ncsa-lsp-int" }}
  path: secret/k8s_operator/lsst-lsp-int.ncsa.illinois.edu/ts/software/{{ $values.name }}
  {{- else }}
  path: secret/dm/square/efd/{{ $.Values.deployEnv }}/{{ $values.name }}
  {{- end }}
  type: Opaque
{{- end }}
{{- end }}
