csc:
  image:
    repository: ts-dockerhub.lsst.org/mtrotator
    tag: c0018
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: summit
    RUN_ARG: --simulate
  shmemDir: /run/ospl
ingress:
  use: false
  hostname: mtrotator.cp.lsst.org
  port: 8000
