csc:
  image:
    repository: ts-dockerhub.lsst.org/mtrotator
    tag: c0017
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    RUN_ARG: --simulate
  shmemDir: /scratch.local/ospl
ingress:
  use: false
