love-nginx:
  image:
    repository: nginx
    tag: 1.13.1
    pullPolicy: IfNotPresent
  ingress:
    hostname: lsst-love-nts.ncsa.illinois.edu
  initContainers:
    frontend:
      image:
        repository: lsstts/love-frontend
        tag: c0018.000
    manager:
      image:
        repository: lsstts/love-manager
        tag: c0018.000
  staticStore:
    name: love-nginx-static
    storageClass: local-path
    accessMode: ReadWriteOnce
    claimSize: 2Gi
