love-nginx:
  image:
    repository: nginx
    tag: 1.13.1
    pullPolicy: IfNotPresent
  ingress:
    hostname: lsst-love-nts.ncsa.illinois.edu
  initContainers:
    frontend:
      image:
        repository: ts-dockerhub.lsst.org/love-frontend
        tag: c0022
    manager:
      image:
        repository: ts-dockerhub.lsst.org/love-manager-static
        tag: c0022
      command:
      - /bin/sh
      - -c
      - 'mkdir -p /usr/src/love-manager/media/thumbnails; mkdir -p /usr/src/love-manager/media/configs;
        cp -Rv /usr/src/love/manager/static /usr/src/love-manager; '
  staticStore:
    name: love-nginx-static
    storageClass: local-path
    accessMode: ReadWriteOnce
    claimSize: 2Gi
