love-nginx:
  image:
    repository: nginx
    tag: 1.13.1
    pullPolicy: IfNotPresent
  ingress:
    hostname: love.tu.lsst.org
  imagePullSecrets:
  - name: love-nexus3-docker
  initContainers:
    frontend:
      image:
        repository: ts-dockerhub.lsst.org/love-frontend
        tag: c0024
    manager:
      image:
        repository: ts-dockerhub.lsst.org/love-manager-static
        tag: c0024
      command:
      - /bin/sh
      - -c
      - 'cp -Rv /usr/src/love/manager/static /usr/src/love-manager; cp -Rv /usr/src/love/manager/media
        /usr/src/love-manager'
  staticStore:
    name: love-nginx-static
    storageClass: rook-ceph-block
    accessMode: ReadWriteOnce
    claimSize: 2Gi
