kafka-producers:
  image: 
    repository: lsstts/salkafka
    tag: v1.1.0_salobj_v5.4.0_xml_v4.7.0
    pullPolicy: Always

  env:
    lsstDdsDomain:
      separate: false
      default: ncsa
    brokerIp: lsst-kafka-0-nts-efd.ncsa.illinois.edu
    brokerPort: 31090
    registryAddr: https://lsst-schema-registry-nts-efd.ncsa.illinois.edu
    logLevel: 10
