kafka-producers:
  image:
    repository: lsstts/salkafka
    tag: cycle-0009
    pullPolicy: Always

  env:
    lsstDdsDomain: base
    brokerIp: cp-helm-charts-cp-kafka-headless.cp-helm-charts
    brokerPort: 9092
    registryAddr: http://cp-helm-charts-cp-schema-registry.cp-helm-charts:8081
    partitions: 1
    replication: 3
    waitAck: 1
    logLevel: 20

  producers:
    auxtel: null
    latiss: null
    eas: null
    obssys: null
    m1m3: null
    m2: null
    maintel: null
    mtmount: null
    test: null
