kafka-producers:
  image: 
    repository: lsstts/salkafka
    tag: v1.1.0_salobj_v5.4.0_xml_v4.7.0
    pullPolicy: Always

  env:
    lsstDdsDomain:
      auxtel: auxtelpath
      comcam: comcampath
      latiss: auxtelpath
      m1m3: comcampath
      m2: comcampath
      default: ncsa
    brokerIp: lsst-kafka-0-nts-efd.ncsa.illinois.edu
    brokerPort: 31090
    registryAddr: https://lsst-schema-registry-nts-efd.ncsa.illinois.edu
    logLevel: 10

  cscs:
    m1m3: >-
      MTVMS
      MTM1M3
      MTPtg
      MTAOS
