kafka-producers:
  image: 
    repository: lsstts/salkafka
    tag: v1.1.0_salobj_v5.4.0_xml_v4.7.0
    pullPolicy: Always

  env:
    lsstDdsDomain:
      separate: false
      default: sandboxtest
    brokerIp: cp-helm-charts-cp-kafka-headless.cp-helm-charts
    brokerPort: 9094
    registryAddr: cp-helm-charts-cp-schema-registry.cp-helm-charts:8081
    logLevel: 20
