kafka-producers:
  image: 
    repository: lsstts/salkafka
    tag: v1.1.0_salobj_v5.4.0_xml_v4.7.0
    pullPolicy: Always

  env:
    lsstDdsDomain:
      separate: false
      default: sandboxtest
    brokerIp: kafka-0-sandbox-efd.lsst.codes
    brokerPort: 9094
    registryAddr: https://schema-registry-sandbox-efd.lsst.codes
    logLevel: 20
