kafka-producers:
  image:
    repository: ts-dockerhub.lsst.org/salkafka
    tag: c0013
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    lsstDdsPartitionPrefix: ncsa
    brokerIp: cp-helm-charts-cp-kafka-headless.cp-helm-charts
    brokerPort: 9092
    registryAddr: http://cp-helm-charts-cp-schema-registry.cp-helm-charts:8081
    partitions: 1
    replication: 3
    waitAck: 1
    logLevel: 20
  osplVersion: V6.10.4
  shmemDir: /scratch.local/ospl
  producers:
    eas: null
    m1m3:
      cscs: >-
        --file m1m3.yaml
      env:
        partitions: 3
    m2:
      env:
        partitions: 3
