kafka-producers:
  image:
    repository: lsstts/salkafka
    tag: v1.1.3_salobj_v5.15.0_xml_v5.1.0
    pullPolicy: Always

  env:
    lsstDdsDomain: ncsa
    brokerIp: cp-helm-charts-cp-kafka-headless.cp-helm-charts
    brokerPort: 9092
    registryAddr: http://cp-helm-charts-cp-schema-registry.cp-helm-charts:8081
    partitions: 1
    replication: 3
    waitAck: 1
    logLevel: 20

  producers:
    comcam: null
    auxtel: null
    eas: null
    latiss: null
    test: null
    ccarchiver:
      cscs: >-
        CCArchiver
    cccamera:
      cscs: >-
        CCCamera
    ccheaderservice:
      cscs: >-
        CCHeaderService
