# This configuration file keeps the main listings
kafka-producers:
  namespace: kafka-producers
  env:
    extras:
      OSPL_INFOFILE: /tmp/ospl-info-kafka-producers.log
      OSPL_ERRORFILE: /tmp/ospl-error-kafka-producers.log
  osplVersion: V6.10.4
  producers:
    auxtel:
      cscs: >-
        ATAOS
        ATDome
        ATDomeTrajectory
        ATHexapod
        ATPneumatics
        ATPtg
        ATMCS
    maintel:
      cscs: >-
        MTAOS
        Dome
        MTDomeTrajectory
        MTPtg
    mtmount:
      cscs: >-
        MTMount
        NewMTMount
    comcam:
      cscs: >-
        CCArchiver
        CCCamera
        CCHeaderService
    eas:
      cscs: >-
        DIMM
        DSM
        Environment
    latiss:
      cscs: >-
        ATArchiver
        ATCamera
        ATHeaderService
        ATSpectrograph
    m1m3:
      cscs: >-
        --file m1m3.yaml
    m2:
      cscs: >-
        Hexapod
        MTM2
        Rotator
    obssys:
      cscs: >-
        GenericCamera
        Scheduler
        Script
        ScriptQueue
        Watcher
    test:
      cscs: >-
        Test
