kafka-producers:
  image: 
    repository: lsstts/salkafka
    tag: v1.1.0_salobj_v5.4.0_xml_v4.7.0
    pullPolicy: Always

  env:
    lsstDdsDomain:
      comcam: mtcs
      default: summit
    brokerIp: lsst-kafka-0-int-efd.ncsa.illinois.edu
    brokerPort: 31090
    registryAddr: https://lsst-schema-registry-int-efd.ncsa.illinois.edu
    logLevel: 10

  producers:
    - comcam
