csc:
  image:
    repository: ts-dockerhub.lsst.org/authorize
    tag: c0025
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: tucson
    LSST_SITE: tucson
    LSST_DDS_ENABLE_AUTHLIST: 1
    RUN_ARG: --state enabled
  shmemDir: /run/ospl
  osplVersion: V6.10.4
