csc:
  image:
    repository: ts-dockerhub.lsst.org/atdome
    tag: c0015
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    RUN_ARG: --simulate
    OSPL_INFOFILE: /tmp/ospl-info-atdome.log
    OSPL_ERRORFILE: /tmp/ospl-error-atdome.log
  osplVersion: V6.10.4
  shmemDir: /scratch.local/ospl
