csc:
  image:
    repository: ts-dockerhub.lsst.org/atdome
    tag: c0010
    pullPolicy: Always
    nexus3: nexus3-docker

  env:
    LSST_DDS_DOMAIN: ncsa
    RUN_ARG: -s
    OSPL_INFOFILE: /tmp/ospl-info-atdome.log
    OSPL_ERRORFILE: /tmp/ospl-error-atdome.log

  osplVersion: V6.10.4
  shmemDir: /scratch.local/ospl
