csc:
  image:
    repository: ts-dockerhub.lsst.org/scheduler
    tag: c0014
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    OSPL_INFOFILE: /tmp/ospl-info-atscheduler.log
    OSPL_ERRORFILE: /tmp/ospl-error-atscheduler.log
  osplVersion: V6.10.4
  shmemDir: /scratch.local/ospl
