csc:
  image:
    repository: ts-dockerhub.lsst.org/test
    tag: c0023
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: tucson
  osplVersion: V6.10.4
  shmemDir: /run/ospl
