csc: 
  image:
    repository: lsstts/test_csc
    tag: salobj_v5.15.0_xml_6.0.0
    pullPolicy: Always

  env:
    LSST_DDS_DOMAIN: base

  mountpoint:
    - name: mnt
      path: /mnt
      accessMode: ReadWriteOnce
      claimSize: 100Mi
