csc:
  image:
    repository: ts-dockerhub.lsst.org/test_csc
    tag: c0021
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
    OSPL_INFOFILE: /tmp/ospl-info-test.log
    OSPL_ERRORFILE: /tmp/ospl-error-test.log
  osplVersion: V6.10.4
  shmemDir: /scratch.local/ospl
