env: summit
cscs:
  - electrometer1
  - electrometer201
  - atwhitelight
  - gcheaderservice1
  - gcheaderservice101
  - gcheaderservice102
  - gcheaderservice103
renameMap:
  electrometer1: comcam-electrometer
  electrometer201: auxtel-electrometer-201
