spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/lsst-ts/argocd-csc
    targetRevision: HEAD
indexed:
  electrometer: 12
isSim: []
renameMap: {}
