csc:
  image:
    repository: ts-dockerhub.lsst.org/ptkernel
    tag: c0010
    pullPolicy: Always

  env:
    LSST_DDS_DOMAIN: ncsa
    TELESCOPE: AT

  osplVersion: V6.10.4
  shmemDir: /scratch.local/ospl
