csc:
  image:
    repository: ts-dockerhub.lsst.org/mtdometrajectory
    tag: c0020
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: ncsa
  shmemDir: /scratch.local/ospl
  osplVersion: V6.10.4
