csc:
  image:
    repository: ts-dockerhub.lsst.org/scriptqueue
    tag: c0022
    pullPolicy: Always
    nexus3: nexus3-docker
  env:
    LSST_DDS_PARTITION_PREFIX: summit
    RUN_ARG: 2 --state enabled
  shmemDir: /run/ospl
  nfsMountpoint:
  - name: auxtel-gen3-data
    containerPath: /repo/LATISS
    readOnly: false
    server: atarchiver.cp.lsst.org
    serverPath: /repo/LATISS
  - name: comcam-gen3-data
    containerPath: /repo/LSSTComCam
    readOnly: false
    server: comcam-arctl01.cp.lsst.org
    serverPath: /repo/LSSTComCam
  - name: auxtel-data
    containerPath: /readonly/lsstdata/auxtel
    readOnly: true
    server: atarchiver.cp.lsst.org
    serverPath: /lsstdata
  - name: comcam-data
    containerPath: /readonly/lsstdata/comcam
    readOnly: true
    server: comcam-arctl01.cp.lsst.org
    serverPath: /lsstdata
  - name: project-shared
    containerPath: /project
    readOnly: false
    server: nfs1.cp.lsst.org
    serverPath: /project
  osplVersion: V6.10.4
